<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Andres Sanchez</h1>
    <h2>Desarrollador Web</h2>
    <h3>Habilidades</h3>
    <ul>
        <li>Html</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <a href="https://github.com/4ndrese16">Link a nuestro repositorio</a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non perferendis officia quisquam. Libero eveniet fugiat, eum similique quas quam aliquid excepturi nisi quis in, dolorum, saepe perspiciatis animi sapiente debitis.</p>
    <button>Hola mundo esto es un boton</button>
</body>
</html>